<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lan.coolweather.atys.ChooseAreaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00e8f4">

        <TextView
            android:id="@+id/tv_cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="中国"
            android:textColor="#fff"
            android:textSize="24sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_switch"
            android:text="切   换"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#00e8f4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_refresh"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="刷   新"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:background="#00e8f4"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#186dff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="刷新时间"
            android:id="@+id/tv_pulish"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/layout_weather_info"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="2016年7月18日"
                android:id="@+id/tv_date"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="多云转晴"
                android:id="@+id/tv_weather"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="40sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:id="@+id/tv_temp1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:id="@+id/tv_temp2"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
